<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scatterplot graph</title>
    <script src="bower_components/d3/d3.min.js"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
<section>
    <div class="container">
        <svg class="chart"></svg>
    </div>
</section>
<div class="tooltip">
    <div><span class="name"></span>: <span class="nationality"></span></div>
    <div>Year: <span class="year"></span> Time: <span class="time"></span></div>
    <div class="doping"></div>
</div>
<script src="app.js"></script>
</body>
</html>